{
  "name": "js-2dmath",
  "version": "0.0.9",
  "description": "Fast 2d geometry math: Vector2, Rectangle, Circle, Matrix2x3 (2D transformation), Circle, BoundingBox, Line2, Segment2, Intersections, Distances, Transitions (animation/tween), Random numbers, Noise",
  "main": "./index.js",
  "keywords": [
    "geometry",
    "vector",
    "circle",
    "transformation matrix",
    "matrix 2d",
    "matrix2x3",
    "boundingbox",
    "lines",
    "segments",
    "intersections",
    "distances",
    "rectangle",
    "random numbers",
    "xorshift",
    "noise",
    "perlin noise",
    "simple noise"
  ],
  "directories": {
    "lib": ".",
    "test": "test"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/llafuente/js-math-2d.git"
  },
  "author": {
    "name": "Luis Lafuente",
    "email": "llafuente@noboxout.com",
    "url": "http://www.noboxout.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.4"
  },
  "dependencies": {
    "array-enhancements" : "*",
    "object-enhancements" : "*"
  },
  "devDependencies": {
    "tap": "~0.4.4"
  }
}
